#BlueJ package file
dependency1.from=Demo
dependency1.to=Picture
dependency1.type=UsesDependency
dependency10.from=PolygonTest
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=PolygonTest
dependency11.to=Text
dependency11.type=UsesDependency
dependency12.from=Picture
dependency12.to=Color
dependency12.type=UsesDependency
dependency13.from=Picture
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=Text
dependency14.to=Color
dependency14.type=UsesDependency
dependency15.from=Text
dependency15.to=Canvas
dependency15.type=UsesDependency
dependency16.from=Demo
dependency16.to=Ellipse
dependency16.type=UsesDependency
dependency17.from=Demo
dependency17.to=Canvas
dependency17.type=UsesDependency
dependency18.from=Demo
dependency18.to=Color
dependency18.type=UsesDependency
dependency19.from=Rectangle
dependency19.to=Color
dependency19.type=UsesDependency
dependency2.from=Canvas
dependency2.to=Shape
dependency2.type=UsesDependency
dependency20.from=Rectangle
dependency20.to=Canvas
dependency20.type=UsesDependency
dependency21.from=Ellipse
dependency21.to=Color
dependency21.type=UsesDependency
dependency3.from=Ellipse
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Line
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=PolygonTest
dependency5.to=Line
dependency5.type=UsesDependency
dependency6.from=Polygon
dependency6.to=Line
dependency6.type=UsesDependency
dependency7.from=PolygonTest
dependency7.to=Polygon
dependency7.type=UsesDependency
dependency8.from=PolygonTest
dependency8.to=Color
dependency8.type=UsesDependency
dependency9.from=Polygon
dependency9.to=Color
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=84
package.editor.y=57
package.numDependencies=21
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=224
target1.editor.y=68
target1.height=50
target1.name=Picture
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=20
target10.height=50
target10.name=Line
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=410
target10.y=280
target11.height=50
target11.name=Color
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=460
target11.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=249
target2.editor.y=68
target2.height=50
target2.name=PolygonTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1098
target3.editor.y=436
target3.height=50
target3.name=Shape
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=80
target4.height=50
target4.name=Text
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=20
target5.editor.height=728
target5.editor.width=1296
target5.editor.x=70
target5.editor.y=0
target5.height=50
target5.name=Polygon
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Demo
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=450
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1098
target7.editor.y=436
target7.height=50
target7.name=Canvas
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=450
target7.y=150
target8.height=50
target8.name=Rectangle
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=350
target8.y=160
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Ellipse
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=360
target9.y=220
