#BlueJ package file
dependency1.from=QuestionDemo
dependency1.to=Question
dependency1.type=UsesDependency
dependency2.from=QuestionDemo
dependency2.to=NumericQuestion
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=493
package.editor.y=36
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=727
target1.editor.width=1111
target1.editor.x=4
target1.editor.y=67
target1.height=50
target1.name=Question
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=786
target2.editor.width=1194
target2.editor.x=15
target2.editor.y=218
target2.height=50
target2.name=QuestionDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=70
target3.editor.height=739
target3.editor.width=1246
target3.editor.x=-5
target3.editor.y=38
target3.height=50
target3.name=NumericQuestion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=10
target3.y=130
