#BlueJ package file
dependency1.from=ArrayMethodsTester
dependency1.to=ArrayMethods
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=309
package.editor.y=133
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=596
target1.editor.y=16
target1.height=50
target1.name=ArrayMethods
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-21
target2.editor.y=11
target2.height=50
target2.name=ArrayMethodsTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=70
target2.y=70
