#BlueJ package file
dependency1.from=QuestionDemo
dependency1.to=ChoiceQuestion
dependency1.type=UsesDependency
dependency2.from=QuestionDemo
dependency2.to=Question
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=378
package.editor.y=179
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=GBK
target1.editor.height=700
target1.editor.width=900
target1.editor.x=416
target1.editor.y=45
target1.height=50
target1.name=ChoiceQuestion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=120
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Question
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=70
target3.height=50
target3.name=QuestionDemo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=70
